write a code to print :

                   *
                 * *
               * * *
             * * * *
           * * * * *
1
n=int(input("number of rows:"))
2
for i in range(0,n+1):
3
    print("*" * i  )
number of rows:5
*
**
***
****
*****
1
​
Q2

1
a = int(input("Enter the first number:"))
2
b = int(input("Enter the Second number:"))
3
try:
4
    print(a/b)
5
except:
6
        print("b can't be zero")
7
        
8
finally:
9
    print("Enter input again. It shouldn't be zero ")
Enter the first number:2022
Enter the Second number:0
b can't be zero
Enter input again. It shouldn't be zero 
Q3

1
​
5
1
class Equipment
2
    def _init_(self):
3
        self.Ename = ["Ram","Shayam","Mohan","Raj","Veer"]
4
        self.Eid = [1,2,3,4,]
5
        self. Brand = []
6
        self.Total Qty = []
7
        self.Aval Qty = []
8
dic = {'Name':"Ram","Shayam","Mohan","Raj","Veer",'Rollno':"1,2,3,4,5"}
